# Spark-Project-Struct

./: README.md  pom.xml
src/main/java/org/example/: Example.scala
src/test/java/org/example/: ExampleTest.scala
